# Cloud SQL Proxy Secrets
apiVersion: v1
kind: Secret
metadata:
  name: swappo-secrets
  namespace: {{ .Values.global.namespace }}
type: Opaque
stringData:
  # Cloud SQL connection details
  cloudsql-instance: {{ .Values.cloudSQL.instance | quote }}
  cloudsql-user: {{ .Values.cloudSQL.user | quote }}
  cloudsql-password: {{ .Values.cloudSQL.password | quote }}
  
  # Google Cloud Storage
  gcs-bucket-name: {{ .Values.gcs.bucketName | quote }}
  gcp-project-id: {{ .Values.gcs.projectId | quote }}
